<!DOCTYPE html>
<html>
    <head>
        <title>Hello CORS!</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="main.js"></script>
    </head>

    <body>
        <div>
            <p class="book-id">Book ID is </p>
            <p class="book-title">Book title is </p>
        </div>
    </body>
</html>